# kata_jax_ws

./: README.md  pom.xml
src/main/java/cz/tomascejka/learn/ws/: HelloWorldWs.java  HelloWorldWsImpl.java
src/test/java/cz/tomascejka/learn/ws/: Client.java  ClientArqTest.java
